---
- name: Install apt packages
  ansible.builtin.apt:
    update_cache: yes
    pkg: "{{ apt_packages }}"

- name: Install snap packages
  community.general.snap:
    name: ["{{ snap_packages.regular }}"]

- name: Install snap classic packages
  community.general.snap:
    classic: true
    name: "{{ snap_packages.classic }}"
