---
- name: Install apt packages
  apt:
    update_cache: yes
    pkg: "{{ apt_packages }}"

- name: Install snap packages
  snap:
    classic: true
    name: "{{ snap_packages.regular }}"

- name: Install snap classic packages
  snap:
    classic: true
    name: "{{ snap_packages.classic }}"
